name: Copy Test Files

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
 
jobs:
  copy-files:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout source repository
        uses: actions/checkout@v2
        with:
          repository: 'Fiserv/remote-actions-v1'
          ref: 'develop'

      - name: Copy files to destination repository
        uses: actions/upload-artifact@v2
        with:
          name: files
          path: '${{github.workspace}}/assets/${{ github.event.repository.name }}_postman.zip'

      - name: Checkout destination repository
        uses: actions/checkout@v2
        with:
          repository: 'Fiserv/tenants-data'
          token: ${{ secrets.ZIP_GENERATOR_ACTION }}          
          ref: 'develop'

      - name: Download files from source repository
        uses: actions/download-artifact@v2
        with:
          name: files

- name: Move files to specific folder in destination repository
      run: | 
        mv ${{github.workspace}}/assets/${{ github.event.repository.name }}_postman.zip Fiserv/tenants-data/assets/
      working-directory: Fiserv/tenants-data

      - name: Commit changes
        run: |
          git config --global user.email "abhishek.singh3@fiserv.com"
          git config --global user.name "asingh2023"
          git add .
          git diff-index --quiet HEAD || git commit --message "Test copying file to source repository"
          git push -u ${{ secrets.SECRET_KEY }}
        env:
          SECRET_KEY: ${{ secrets.ACTION_SECRET }}         
