name: Tenant Validator
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  workflow_call:
  #Triggers the workflow on push or pull request events but only for the dev, stage and main branch
  # Fix this behavior after testing completes
  push:
    branches: [ develop,stage,main ]
  pull_request:
    branches: [ develop,stage,main ]   
   
jobs:     
  api-validator: 
    uses: ./.github/workflows/github-yaml-validator.yaml
    if: ${{ ((github.ref == 'refs/heads/develop') || (github.ref == 'refs/heads/stage') || (github.ref == 'refs/heads/main')) }}
    secrets: inherit  
   outputs:
      output1: ${{ steps.apivalidate.outputs.JobStatus }}      
  # api-zip-generator:
  #   needs: api-validator
  #   uses: ./.github/workflows/github-zip-generator.yaml
  #   if: ${{ ((github.ref == 'refs/heads/develop') || (github.ref == 'refs/heads/stage') || (github.ref == 'refs/heads/main')) }}
  #   secrets: inherit
  # tenant-config-validator: 
  #   uses: ./.github/workflows/github-tenant-config-validator.yaml
  #   if: ${{ ((github.ref_name == 'develop') || (github.ref_name == 'stage') || (github.ref_name == 'main')) }}
  job2:
    runs-on: ubuntu-latest
    needs: api-validator
    steps:
    - run: echo ${{needs.job1.outputs.output1}}

